.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 125px;
}

.frase-input {
    width: 300px;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-right: 10px;
    height: 30px;
}

.frase-button{
    margin-left: 10px !important;
    border-radius: 8px;
    height: 40px;
}

.cards-container {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media (max-width: 600px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .frase-input {
        width: 100%;
        margin-bottom: 10px;
    }

    .frase-button {
        margin-top: 20px !important;
        margin-left:0 !important;
        margin-top: 30px;
        width: 100%;
        height: 40px;
        font-size: 1rem;
    }
}

@media (min-width: 640px) and (max-width: 1024px) { 
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    max-width: 100%; 
    width: 100%;
    box-sizing: border-box;
}

.paper-wraper {
    margin: 30px;
}

.phrases-message {
    text-align: center;
    color: #555;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.header-text {
    display: flex;
    margin-left: 30px;
}

.error-alert{
    margin-top: 20px;
}


